NODE_ENV=development
PORT=3001
HTTP_PORT=3002
SESSION_SECRET=mi_clave_secreta_super_segura_para_desarrollo_2024
Access_token=tu_token_de_mercadopago_aqui
CORS_ORIGINS=http://localhost:3000,https://localhost:3000,http://localhost:3001,https://localhost:3001
SESSION_SAMESITE=lax
DB_NAME=el_despertar_DB
DB_USER=Nopassword
DB_PASS=

NGROK_URL=https://c2de6cf4c376.ngrok-free.app
Dominio_H =https://eldespertarfungi.com
Access_token = APP_USR-801498067167080-082610-cc9bb1c5d286ebc844975497d6b6c1ac-1935268536
Access_token_test = APP_USR-5491912017954458-071117-bb82d2bc034b99dfd56644e4caf03e1a-2549815434
WEBHOOK_ENABLED=true
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=